@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Beautiful Blues Color Palette - inspired by trust, intelligence, and civic engagement */
  --background: oklch(0.98 0.005 240);
  --foreground: oklch(0.2 0.04 250);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.04 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.04 250);

  /* Primary: Rich Royal Blue */
  --primary: oklch(0.45 0.15 260);
  --primary-foreground: oklch(0.99 0 0);

  /* Secondary: Soft Sky Blue */
  --secondary: oklch(0.85 0.06 240);
  --secondary-foreground: oklch(0.25 0.05 250);

  /* Muted: Light Blue Gray */
  --muted: oklch(0.92 0.02 240);
  --muted-foreground: oklch(0.5 0.03 250);

  /* Accent: Vibrant Azure */
  --accent: oklch(0.65 0.12 240);
  --accent-foreground: oklch(0.99 0 0);

  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.88 0.02 240);
  --input: oklch(0.88 0.02 240);
  --ring: oklch(0.45 0.15 260);

  /* Chart colors in blue spectrum */
  --chart-1: oklch(0.5 0.15 260);
  --chart-2: oklch(0.6 0.12 240);
  --chart-3: oklch(0.7 0.1 220);
  --chart-4: oklch(0.55 0.13 250);
  --chart-5: oklch(0.65 0.11 230);

  --radius: 0.625rem;
  --sidebar: oklch(0.98 0.005 240);
  --sidebar-foreground: oklch(0.2 0.04 250);
  --sidebar-primary: oklch(0.45 0.15 260);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.92 0.02 240);
  --sidebar-accent-foreground: oklch(0.25 0.05 250);
  --sidebar-border: oklch(0.88 0.02 240);
  --sidebar-ring: oklch(0.45 0.15 260);
  --font-sans: 'Archivo', 'Archivo Fallback';}

.dark {
  /* Dark mode with deep navy and bright blues */
  --background: oklch(0.15 0.03 250);
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.18 0.03 250);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: oklch(0.18 0.03 250);
  --popover-foreground: oklch(0.95 0.01 240);

  /* Primary: Bright Blue */
  --primary: oklch(0.65 0.15 240);
  --primary-foreground: oklch(0.15 0.03 250);

  /* Secondary: Deep Blue */
  --secondary: oklch(0.25 0.05 250);
  --secondary-foreground: oklch(0.95 0.01 240);

  --muted: oklch(0.25 0.04 250);
  --muted-foreground: oklch(0.65 0.02 240);
  --accent: oklch(0.35 0.08 245);
  --accent-foreground: oklch(0.95 0.01 240);
  --destructive: oklch(0.55 0.22 27);
  --destructive-foreground: oklch(0.95 0.01 240);
  --border: oklch(0.25 0.04 250);
  --input: oklch(0.25 0.04 250);
  --ring: oklch(0.65 0.15 240);

  --chart-1: oklch(0.6 0.15 240);
  --chart-2: oklch(0.55 0.13 250);
  --chart-3: oklch(0.7 0.12 230);
  --chart-4: oklch(0.65 0.14 245);
  --chart-5: oklch(0.5 0.12 255);

  --sidebar: oklch(0.18 0.03 250);
  --sidebar-foreground: oklch(0.95 0.01 240);
  --sidebar-primary: oklch(0.65 0.15 240);
  --sidebar-primary-foreground: oklch(0.15 0.03 250);
  --sidebar-accent: oklch(0.25 0.05 250);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(0.25 0.04 250);
  --sidebar-ring: oklch(0.65 0.15 240);
}

@theme inline {
  --font-sans: 'Archivo', 'Archivo Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
